/*

@Author: Themezinho
@URL: http://www.themezinho.net
 
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.


	// Table of contents //

		01. CUSTOM FONTS
		02. BODY
		03. HTML TAGS
		04. LINKS
		05. FORM ELEMENTS
		06.	CUSTOM CONTAINER
		07. CUSTOM CLASSES 
		08.	SPACING
		09.	CUSTOM ELEMENTS
		10.	ANIMATEDS
		11.	ACCORDION
		12.	PAGINATION
		13.	PRELOADER BAR
		14.	ODOMETER
		15.	PAGE TRANSITION
		16.	PRELOADER
		17.	SITE NAVIGATION
		18.	SITE MENU
		19.	SWIPER PAGINATION
		20.	SWIPER ARROWS
		21.	SIMPLE SLIDER
		22.	HAMBURGER
		23.	TEXT CONTENT BLOCK
		24.	TITLE BLOCK
		25.	CONTENT BLOCK
		26.	NAVBAR
		27.	HEADER
		28.	PAGE HEADER
		29.	PARTNERS
		30.	CAROUSEL SLIDER
		31.	ICON CONTENT BOX
		32.	MULTI IMAGE BOX
		33.	BG IMAGE
		34.	BG PATTERN
		35.	TESTIMONIALS SLIDER
		36.	NEWS BOX
		37.	SWITCHER
		38.	PRICE BOX
		39.	PRICING BLOCK
		40.	ABOUT CONTENT
		41. LOCATION BOX
		42.	TEAM BOX
		43.	ERROR 404
		44.	SIDEBOX
		45.	LEFT SIDEBAR
		46.	SIDE CONTENT
		47.	SOLUTIONS
		48.	JOB POSITIONS
		49.	RESUME FORM
		50.	BLOG
		51.	MAP HOLDER
		52.	CONTACT FORM
		53.	SUBSCRIPTION BLOCK
		54.	FOOTER
		55.	RESPONSIVE MEDIUM  FIXES 
		56.	RESPONSIVE TABLET FIXES
		57.	RESPONSIVE MOBILE FIXES


*/




$color-blue : #490eea;
$color-turquaz : #7ee6f8;
$color-dark : #131314;

@mixin font-render{-webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;	-moz-osx-font-smoothing: grayscale;}
@mixin transition-cubic{-webkit-transition: all 0.3s ease;	-moz-transition: all 0.3s ease;	transition: all 0.3s ease;
	transition-duration: 500ms;	-webkit-transition-duration: 500ms;	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	-webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1)}
@mixin transition{-webkit-transition: all .25s ease-in-out;-moz-transition: all .25s ease-in-out; -ms-transition: all .25s ease-in-out; -o-transition: all .25s ease-in-out; transition: all .25s ease-in-out;}
@mixin anim-transition{ -webkit-transition: all 0.45s ease-in-out; -moz-transition: all 0.45s ease-in-out; -ms-transition: all 0.45s ease-in-out; -o-transition: all 0.45s ease-in-out; transition: all 0.45s ease-in-out;}


@font-face {
	font-family: 'Futura';
	src: url('../fonts/Futura-300.eot');
	src: local('☺'), 
		url('../fonts/Futura-300.woff') format('woff'), 
		url('../fonts/Futura-300.ttf') format('truetype'), 
		url('../fonts/Futura-300.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}


@font-face {
	font-family: 'Futura';
	src: url('../fonts/Futura-400.eot');
	src: local('☺'), 
		url('../fonts/Futura-400.woff') format('woff'), 
		url('../fonts/Futura-400.ttf') format('truetype'), 
		url('../fonts/Futura-400.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}


@font-face {
	font-family: 'Futura';
	src: url('../fonts/Futura-700.eot');
	src: local('☺'), 
		url('../fonts/Futura-700.woff') format('woff'), 
		url('../fonts/Futura-700.ttf') format('truetype'), 
		url('../fonts/Futura-700.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}


/* BODY */
*{outline: none !important;}
body{margin: 0; padding: 0; font-family: 'Futura'; font-size: 16px; color: $color-dark; @include font-render; overflow: hidden;}



/* HTML TAGS */
img{max-width: 100%;}
address{width: 100%; display: block; margin-bottom: 30px; font-weight: 300;
		i{ width: 100%; font-size:40px; color: $color-blue; margin-bottom: 20px;}}



/* LINKS */
a{color: $color-dark; @include transition;
	&:hover{text-decoration: underline; color:$color-dark;}}



/* FORM ELEMENTS */
input[type="text"]{ height: 62px; border: 1px solid #eaebee; padding: 0 20px; font-weight: 300;}
input[type="email"]{ height: 62px; border: 1px solid #eaebee; padding: 0 20px; font-weight: 300;}
input[type="search"]{ height: 62px; border: 1px solid #eaebee; padding: 0 20px; font-weight: 300;}
textarea{ height: 124px; border: 1px solid #eaebee; padding: 20px;}
input[type="submit"]{ height: 62px; padding: 0 40px; border:none; background: $color-blue; color: #fff; font-size: 14px; font-weight: 700;}
button[type="submit"]{ height: 62px; padding: 0 40px; border:none; background: $color-blue; color: #fff; font-size: 14px; font-weight: 700;}



/* CUSTOM CONTAINER */
@media (min-width: 1300px){.container{ max-width: 1340px;}}



/* PAGE LOADED */
.page-loaded{overflow: inherit;}
.page-loaded .header .container .inner small{ transform: translateY(0); opacity: 1; }
.page-loaded .header .container .inner h1{ transform: translateY(0); opacity: 1; }
.page-loaded .header .container .inner a{ transform: translateY(0); opacity: 1; }
.page-loaded .header .social-media {opacity: 1;}
.page-loaded .page-header .container .inner small {transform: translateY(0); opacity: 1; }
.page-loaded .page-header .container .inner h1{ transform: translateY(0); opacity: 1; }
.page-loaded .page-header .social-media {opacity: 1;}




/* CUSTOM CLASSES */
.overflow{overflow: hidden;}


/* SPACINGS */
.no-spacing{margin: 0 !important; padding: 0 !important;}
.no-bottom-spacing{margin-bottom: 0 !important; padding-bottom: 0 !important;}
.inner-spacing{width: 100%; display: flex; flex-wrap: wrap; margin: 40px 0;}



/* CUSTOM ELEMENTS */
.image-box{ display: block !important; margin-bottom: 0; box-shadow: 0 0 40px rgba(0,0,0,0.10); position: relative;}
.image{margin-bottom: 0;}
.image img{width: 100%;}



/* ANIMATEDS */
.fadeIn{opacity: 0; @include anim-transition;}
.fadeIn.animated{ opacity: 1; }
.text-effect span{transform: translateY(50px) skewY(5deg); opacity: 0; @include anim-transition; display: inline-block;}
.text-effect.animated span{transform: translateY(0) skewY(0); opacity: 1; }
.wow{visibility: visible !important;}
.wow:nth-child(1){transition-delay: 0s;}
.wow:nth-child(2){transition-delay: 0.1s;}
.wow:nth-child(3){transition-delay: 0.2s;}
.wow:nth-child(4){transition-delay: 0.3s;}
.wow:nth-child(5){transition-delay: 0.4s;}
.wow:nth-child(6){transition-delay: 0.5s;}
.wow:nth-child(7){transition-delay: 0.6s;}
.wow:nth-child(8){transition-delay: 0.7s;}
.wow:nth-child(9){transition-delay: 0.8s;}
.wow:nth-child(10){transition-delay: 0.9s;}
.wow:nth-child(11){transition-delay: 1s;}
.wow:nth-child(12){transition-delay: 1.1s;}
.wow:nth-child(13){transition-delay: 1.2s;}
.wow:nth-child(14){transition-delay: 1.3s;}
.wow:nth-child(15){transition-delay: 1.4s;}
.wow:nth-child(16){transition-delay: 1.5s;}
.wow:nth-child(17){transition-delay: 1.6s;}



/* ACCORDION */
.accordion{ width: 100%; float: left; background: #fff; padding: 0;
	.card{ background: none; border-radius: 0; margin-top: -1px; border:1px solid #eaebee;
		.card-header{ background: none; padding:0; border-bottom: none;
			a{ width: 100%; float: left; padding: 20px 25px; color:$color-dark; font-weight: 600; font-size: 19px;
				&:before{content: "+"; width: 20px; float: left; margin-right: 8px; color: $color-blue; font-weight: 600;}
				&:hover{color: $color-blue; text-decoration: none;}}}
		.card-body{ width: 100%; border-top:1px solid #eee; line-height: 1.7; font-weight: 300; font-size: 21px; padding: 50px;}
	[aria-expanded="true"]{ color: $color-blue !important;
		&:before{content: "-" !important; color:$color-blue !important;}}}}



/* PAGINATION */
.pagination{width: 100%; display: flex; flex-wrap: wrap; float: left; margin-top: 40px; margin-bottom: 0;
	.page-item{display: inline-block;
		&.active .page-link{background: $color-blue; color: #fff;}
		.page-link{border-color:#eee; border-radius: 0 !important; font-size: 13px; font-weight: 700; color: $color-dark; padding: 15px 20px;
			span{display: inline-block; font-size: 20px; margin: 0 5px;}
			&:hover{background: $color-blue; color: #fff;}}}}



/* PRELOADER BAR */
.preloader-bar{width: 1px; height: 200px; display: inline-block;background: rgba(255,255,255,0.2); transform: rotate(-90deg);}
.preloader-bar span {display: block; position: relative; padding-top: 79px; text-align:center;}
.preloader-bar span::before { -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite; -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;  -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite; animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;}
.preloader-bar span::before{ position: absolute; top: 0px; left: 50%; margin-left: -0.5px; width: 1px; height: 200px; background: #fff; content:"";}



/* ODOMETER */
.odometer{line-height: 1;}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit{ padding:0;}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner{ left:0;}



/* PAGE TRANSITION */
.page-transition{width: 100%; height: 100vh; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; background: $color-turquaz; position: fixed; left: 0; bottom: -100%; z-index: 13;  @include transition-cubic;  visibility: hidden;
	*{@include transition-cubic;}
	.layers{ width: 100%; height: 100vh; position: absolute; left: 0; top: 0; overflow: hidden;
		span{ width: 33.33333%; height: 0; position: absolute; bottom: 0; background: $color-dark; 
			&:nth-child(1){left: 0; transition-delay: 0.25s}
			&:nth-child(2){left: 33.33333%; transition-delay: 0.40s}
			&:nth-child(3){left: 66.66666%;  transition-delay: 0.55s}}}
	&.active{ bottom: 0; visibility: visible;
		.layers span{height: 100vh;}}}




/* PRELOADER */
.preloader{width: 100%; height: 100vh; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; background: $color-dark; position: fixed; left: 0; top: 0; z-index: 12; @include transition-cubic; transition-delay: 0.9s;  visibility: visible;
	*{@include transition-cubic;}
	.layers{ width: 100%; height: 100vh; position: absolute; left: 0; top: 0; overflow: hidden;
		span{ width: 33.33333%; height: 0; position: absolute; bottom: 0; background: $color-turquaz;
			&:nth-child(1){left: 0; transition-delay: 0.25s}
			&:nth-child(2){left: 33.33333%; transition-delay: 0.40s}
			&:nth-child(3){left: 66.66666%;  transition-delay: 0.55s}}}
	.inner{ width: 100%; display: block; text-align: center;
		figure{width: 100%; display: block; margin-bottom: 0;
			img{height: 44px;}}
		.preloader-bar{ margin: -80px 0;}
		small{ width: 100%; display: block; color: #fff; letter-spacing: 1px;}}}
.page-loaded .preloader{ top: -100%; visibility: hidden;
		.inner {opacity: 0; transform: translateY(20px);}
		.layers span{height: 100vh;}}



/* SITE NAVIGATION */
.site-navigation{width: 100%; height: 100vh;  display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; text-align: center; position: fixed; left: 0; bottom: -100%; background: $color-turquaz; z-index: 4; @include transition-cubic; transition-delay: 0.10s;  visibility: hidden;
	*{@include transition-cubic;}
	.layers{ width: 100%; height: 100vh; position: absolute; left: 0; top: 0; overflow: hidden;
		span{ width: 33.33333%; height: 0; position: absolute; bottom: 0; background: $color-dark;
			&:nth-child(1){left: 0; transition-delay: 0.25s}
			&:nth-child(2){left: 33.33333%; transition-delay: 0.40s}
			&:nth-child(3){left: 66.66666%;  transition-delay: 0.55s}}}
	.bottom{width: 100%; position: absolute; left: 0; bottom: 60px; color:#fff; opacity: 0; transition-delay: 0.80s; 
		address{font-size: 20px; font-weight: 300; margin-bottom: 10px;
			strong{width: 100%; display: block;}}}
	.inner{display: inline-block; position: relative; z-index: 2; opacity: 0; transform: translateY(-50px); transition-delay: 0.65s; 
		ul{ display:inline-block; margin: 0; padding: 0;
			li{display: inline-block; margin: 0 25px; padding:10px 0; list-style: none; position: relative;
				&:hover ul{opacity: 1; visibility: visible;}
				ul{width: 100%; display: block; position: absolute; left: 0; top: 100%; margin: 0; padding: 0; text-align: left; opacity: 0; visibility: hidden;
					li{display: block; margin: 2px 0; padding: 2px 0; list-style: none;
						a{display: block; white-space: nowrap; font-size: 17px; 
							&:hover{color: $color-turquaz;}}}}
				i{font-size: 14px; color: #fff; float: right; margin-left: 8px; margin-top: 17px;}
				a{color: #fff; font-size: 30px; font-weight: 700;
					&:hover{color: $color-turquaz; text-decoration: none;}}}}}
	&.active {bottom: 0; visibility: visible;
		.inner {opacity: 1; transform: translateY(-80px);}
		.bottom {opacity: 1; transform: translateY(-30px);}
		.layers span{height: 100vh;}}}


/* SITE MENU */
.site-menu{ margin-left: auto; margin-right: 0;
	ul{ display: flex; flex-wrap: wrap; margin-left: auto; margin-right: 0; margin-top: -1px;
				li{margin: 0; margin-left: 40px; padding: 0; list-style: none; position: relative;
					&:hover ul{top: 100%; opacity: 1; visibility: visible;}
					ul{ min-width: 220px; position: absolute; left: -35px; top: 120%; background: $color-dark; margin:0; padding:15px 0; opacity: 0; visibility: hidden; @include transition;
						&:before{content: ""; width: 0; height: 0; border-style: solid; border-width:  0 10px 10px 10px; border-color: transparent transparent $color-dark transparent; position: absolute; left: 35px; top: -10px; }
						li{ width: 100%; margin: 0; padding: 0 35px; white-space: nowrap;
							a{padding: 6px 0; font-size: 14px;
								&:hover{border-color:transparent;}}}}
					i{font-size: 9px; color: #fff; margin-left: 5px; margin-top: 3px;}
					a{color:#fff; font-size: 13px; display: inline-block; font-weight: 600; padding:25px 0; border-top: 1px solid transparent;
						&:hover{text-decoration: none; color: $color-turquaz; }}}}
	.hamburger-menu{display: none;}
}


/* SWIPER PAGINATION */
.swiper-pagination .swiper-pagination-bullet{ width: 12px; height: 12px; transform: scale(0.4); background: #fff; opacity: 1; border-radius: 50%;}
.swiper-pagination .swiper-pagination-bullet:hover{-webkit-transition: box-shadow 0.3s ease; transition: box-shadow 0.3s ease; -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease; transition: background-color 0.3s ease, transform 0.3s ease; -webkit-transform: scale(1); box-shadow: 0 0 0 2px rgba(255, 255, 255, 0); border: 2px solid #fff; background: none;}
.swiper-pagination .swiper-pagination-bullet-active{-webkit-transition: box-shadow 0.3s ease; transition: box-shadow 0.3s ease; -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease; transition: background-color 0.3s ease, transform 0.3s ease; -webkit-transform: scale(1); box-shadow: 0 0 0 2px rgba(255, 255, 255, 0); border: 2px solid #fff; background: none;}



/* SWIPER ARROWS */
.swiper-button-prev{width: 76px; height: 76px; line-height: 76px; background: $color-dark; color: #fff; text-align: center; font-size: 22px; @include transition;
	&:hover{background: $color-blue;  color: $color-turquaz;}}
.swiper-button-next{width: 76px; height: 76px; line-height: 76px; background: $color-dark; color: #fff; text-align: center; font-size: 22px; @include transition;
	&:hover{background: $color-blue;  color: $color-turquaz;}}



/* SIMPLE SLIDER */
.simple-slider{width: 100%; display: flex; flex-wrap: wrap; position: relative; overflow: hidden;}


/* HAMBURGER */
.hamburger { float: left; width: 26px; height: 18px; position: relative;
		*{ @include transition;}
      span {  display: block; position: absolute; left: 0; width: 100%; height: 2px; background: $color-turquaz; z-index: 0;
        &:nth-child(1) { top: 0px; width: 100%; }
        &:nth-child(2) { top: 8px; width: 75%; }
        &:nth-child(3) { width: 100%; top: 16px; right: 0; left: auto; }
        &:before, &:after { position: absolute; content: ""; display: block; top: 0; height: 100%; width: 0; right: 0; left: auto; }
        &:before { z-index: 1; background: #fff; transition: all 0.15s linear 0s; }
        &:after { z-index: 2; background: $color-turquaz; transition: all 0.15s linear 0.3s; }
        &:nth-child(2):before { transition-delay: 0.05s; }
        &:nth-child(3):before { transition-delay: 0.10s; }
        &:nth-child(2):after { transition-delay: 0.15s; }
        &:nth-child(3):after { transition-delay: 0.20s; } } }
		.hamburger.open span:nth-child(1) {  top: 9px; width: 100%;  -webkit-transform: rotate(135deg);  -moz-transform: rotate(135deg);  -o-transform: rotate(135deg);  transform: rotate(135deg);}
.hamburger.open span:nth-child(2) {  opacity: 0;  left: -15px;}
.hamburger.open span:nth-child(3) {  top: 9px; width: 100%;  -webkit-transform: rotate(-135deg);  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);  transform: rotate(-135deg);}


/* TEXT CONTENT BLOCK */
.text-content-block{width: 100%; display: flex; flex-wrap: wrap;
	h6{ width: 100%; display: block; font-weight: 400; color: $color-blue; margin-bottom: 10px; letter-spacing: 1px; font-size: 13px;}
	h2{width: 100%; display: block; margin-bottom: 20px; font-weight: 700; font-size: 40px;}
	p{display: block; margin-bottom: 20px; padding-right: 20%; font-weight: 300;}
	figure{ width: 100%; display: block; margin: 20px 0;
		img{height: 45px;
			&.other-image{height: 100px;}}}
	a{display: inline-block; height: 56px; line-height: 56px; margin-top: 30px; background: $color-blue; color: #fff; padding: 0 40px; font-size: 13px; font-weight: 700; border-radius: 56px; box-shadow: 5px 5px 25px rgba(0,0,0,0.16);
		&:hover{ opacity: 0.9; text-decoration: none;}}}



/* TITLE BLOCK */
.title-block{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 80px;
	img{ height: 15px; display: inline-block; margin: 0 auto; margin-bottom: 20px;}
	h6{ width: 100%; display: block; text-transform: uppercase; color: $color-blue; font-size: 13px; letter-spacing: 1px; margin-bottom: 20px;}
	h2{ width: 100%; display: block; font-weight: 700;}}



/* CONTENT BLOCK */
.content-block{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; position: relative;
	&.custom-block{display: flex;
		&:before{content: ""; width: 0; height: 0; border-style: solid; border-width: 20px 120vw 20px 0; border-color: transparent $color-turquaz transparent transparent; position: absolute; left: -20vw; top: -20px; z-index: 0; }}}



/* NAVBAR */
.navbar {width: 100%;  display: flex; flex-wrap: wrap; padding: 30px 0; position: absolute; left: 0; top: 0; z-index: 5;
	.logo{ margin-left: 0; margin-right: auto;
		a{display: inline-block;
			img{height: 50px;}}}
	.hamburger-menu{margin-right: 0; margin-left: auto;
		b{color: #fff; font-weight: 400; font-size: 14px; float: left; margin-right: 10px;}
		.hamburger{ display: inline-block;}}}



/* HEADER */
.header{width: 100%; height: calc(100vh + 60px); min-height: 540px; display: flex; flex-wrap: wrap; align-items: center; background: $color-blue; position: relative; @include transition-cubic;
	&:before{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url(../images/bg-wave.svg) top right no-repeat; background-size: 90% auto; z-index: 1; opacity: 0.1;}
	&:after{content: ""; width: 0; height: 0; border-style: solid; border-width: 20px 120vw 20px 0; border-color: transparent $color-turquaz transparent transparent; position: absolute; left: -20vw; bottom: -20px; z-index: 2; }
	*{@include transition-cubic;}
	.social-media{ width: 100vh; position: absolute; right: calc(-50vh + 30px); top: calc(50% - 20px); text-align: center; margin: 0; padding: 0; transform: rotate(90deg); line-height: 1; opacity: 0; transition-delay: 1.3s;
		li{display: inline-block; margin: 0 10px; padding: 0; list-style: none;
			a{ font-size: 13px; font-weight: 700; color: #fff;}}}
	.container{ position: relative; z-index: 3;
		.inner{width: 100%; color: #fff;
			small{width: 100%; display: block; color: #fff; font-size: 18px; letter-spacing: 1px; margin-bottom: 20px; transform: translateY(50px); opacity: 0; transition-delay: 1.10s;
				b{font-weight: 400; color: $color-turquaz; border-bottom: 1px solid #fff; padding-bottom: 8px;}}
			h1{font-size: 6vw; color: #fff; font-weight: 700; margin-bottom: 40px;  transform: translateY(50px); opacity: 0; transition-delay: 1.25s;
				&:after{content: "."; font-size: 80px; color: $color-turquaz; line-height: 1;}}
			a{display: inline-block; height: 56px; line-height: 56px; margin-top: 30px; background: $color-turquaz; color: $color-blue; padding: 0 40px; font-size: 13px; font-weight: 700; border-radius: 56px; box-shadow: 5px 5px 25px rgba(0,0,0,0.16);  transform: translateY(50px); opacity: 0; transition-delay: 1.40s;
		&:hover{ opacity: 0.9; text-decoration: none;}}}}}


/* PAGE HEADER */
.page-header{width: 100%; height: calc(100vh + 60px); min-height: 540px; display: flex; flex-wrap: wrap; align-items: center; background: $color-blue; position: relative; @include transition-cubic;
	&:before{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url(../images/bg-wave.svg) top right no-repeat; background-size: 90% auto; z-index: 1; opacity: 0.1;}
	&:after{content: ""; width: 0; height: 0; border-style: solid; border-width: 20px 120vw 20px 0; border-color: transparent $color-turquaz transparent transparent; position: absolute; left: -20vw; bottom: -20px; z-index: 2; }
	*{@include transition-cubic;}
	.social-media{ width: 100vh; position: absolute; right: calc(-50vh + 30px); top: calc(50% - 20px); text-align: center; margin: 0; padding: 0; transform: rotate(90deg); line-height: 1; opacity: 0; transition-delay: 1.3s;
		li{display: inline-block; margin: 0 10px; padding: 0; list-style: none;
			a{ font-size: 13px; font-weight: 700; color: #fff;}}}
	.container{ position: relative; z-index: 3;
		.inner{width: 100%; color: #fff;
			small{width: 100%; display: block; color: #fff; font-size: 18px; letter-spacing: 1px; margin-bottom: 20px; transform: translateY(50px); opacity: 0; transition-delay: 1.10s;
				b{font-weight: 400; color: $color-turquaz; border-bottom: 1px solid #fff; padding-bottom: 8px; }}
			h1{font-size: 9vw; color: #fff; font-weight: 700; margin-bottom: 10px; text-transform: uppercase; line-height: 1; transform: translateY(50px); opacity: 0; transition-delay: 1.25s;}
			}}}


/* PARTNERS */
.partners{width: 100%; display: flex; flex-wrap: wrap; margin-top: -60px; padding: 0; position: relative; z-index: 2;
	.inner{width: 100%;background: #fff; box-shadow: 0 0 40px rgba(0,0,0,0.10);
		h6{display: inline-block; margin: 0; font-weight: 700; font-size: 19px;}
		ul{display: flex; margin: 0; padding: 0; align-items: center; text-align: center;
			li{flex: 1; margin: 0; padding:40px 30px; list-style: none;
				&:first-child{border-right: 1px solid #eee; padding: 20px 40px; }
				figure{width: 100%; margin: 0; opacity: 0.7; @include transition;
					&:hover{ opacity: 1;}
					img{opacity: 0.6;}}}}}}






/* CAROUSEL SLIDER */
.carousel-slider{width: 100%; display: flex; flex-wrap: wrap; overflow: hidden; position: relative;
		.swiper-slide{width: 60%; opacity: 0.5; 
			&:before{content: ""; width: 100%; height: 300px; position: absolute; left: 0; bottom: 0; z-index: 1; background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(19,19,20,1) 100%); background-image: -o-linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(19,19,20,1) 100%); background-image: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(19,19,20,1) 100%);
				background-image: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(19,19,20,1) 100%);}
			figure{width: 100%; display: block; margin-bottom: 0; position: relative;
			img{width: 100%;}
			figcaption{width: 100%; display: none; flex-wrap: wrap; position: absolute; left: 0; bottom: 20px; z-index: 2; color: #fff; padding: 40px; text-align: center;
				small{width: 100%; display: block; margin-bottom: 10px; letter-spacing: 1px; font-weight: 700; font-size: 11px;}
				h3{width: 100%; display: block; font-size: 3vw; font-weight: 300;
					a{color: #fff;}}}}
		&.swiper-slide-active{ opacity: 1;
			figure figcaption{display: flex;}}}}



/* ICON CONTENT BOX */
.icon-content-box{width: 100%; display: flex; flex-wrap: wrap;
	figure{width: 100%; display: block; margin-bottom: 20px;
		img{height: 65px; }}
	h5{width: 100%;}
	p{ width: 100%; display: block; padding: 0 10%; font-weight: 300;}}




/* MULTI IMAGE BOX*/
.multi-image-box{width: 100%; display: flex; flex-wrap: wrap; margin: 0; padding-right: 50px; position: relative;
		.images-wrapper{width: 100%; display: block;}
		img{ width: 65%; display: inline-block; box-shadow: 0 0 40px rgba(0,0,0,0.2); position: relative;}
		img:nth-child(1){ margin: 0;}
		img:nth-child(2){margin-top: -35%; margin-left: 15%; margin-bottom: -24px;}
		img:nth-child(3){margin-left: 30%; margin-top: -100%;}}




/* BG IMAGE */
.bg-image{ background-size: cover; background-attachment: fixed; color: #fff;
	&:after{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 0; background: $color-blue; mix-blend-mode: lighten;}
	.container{ position: relative; z-index: 2;
		h6{ width: 100%; display: block; font-weight: 400; margin-bottom: 10px; letter-spacing: 1px; font-size: 13px;}
	h2{width: 100%; display: block; margin-bottom: 20px; font-weight: 700; font-size: 60px;}
	a{display: inline-block; height: 56px; line-height: 56px; margin-top: 30px; background: #fff; color: $color-blue; padding: 0 40px; font-size: 13px; font-weight: 700; border-radius: 56px; box-shadow: 5px 5px 25px rgba(0,0,0,0.16);
		&:hover{ opacity: 0.9; text-decoration: none;}}}}




/* BG PATTERN */
.bg-pattern{ background: $color-blue;
	&:before{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url(../images/bg-wave.svg) top right no-repeat; background-size: 90% auto; z-index: 0; opacity: 0.1;}
	&:after{content: ""; width: 100%; height: 100px; background: #fff; position: absolute; left: 0; bottom: 0;}
	.text-content-block{color: #fff; margin-bottom: 75px;
		h6{color: #fff;}}
	.container{position: relative; z-index: 2;}}




/* TESTIMONIALS SLIDER */
	.testimonials-slider{width: 100%; display: flex; flex-wrap: wrap; overflow: hidden; position: relative; margin-top: -40px;
		.swiper-slide{width: 60%; opacity: 0.5;
			.testimonial{width: calc(100% - 100px); display: block; margin: 50px; margin-top: 30px; 
		blockquote{width: 100%; float: left; box-shadow: 0 0 40px rgba(0,0,0,0.05); padding:40px 50px; line-height: 1.7; font-weight: 300; border-radius: 6px; margin-bottom: 40px; position: relative;
			&:after{content: ""; width: 0; height: 0; border-style: solid; border-width:  10px  10px 0 10px; border-color:  #fff transparent transparent transparent ; position: absolute; left: 70px; bottom: -10px;}}
		figure{width: 100%; float: left; padding-left: 50px;
			img{ height: 60px; float: left; margin-right: 15px; border-radius: 50%;}
			figcaption{ display: inline-block;
				h6{font-weight: 600; margin-top: 10px; margin-bottom: 0;}
				small{font-weight: 300; opacity: 0.6;}}}}
		&.swiper-slide-active{ opacity: 1;}}}





/* NEWS BOX */
.news-box{width: 100%; display: block; background: #fff; box-shadow: 0 0 40px rgba(0,0,0,0.05);
	&.head-news{margin: 0;
			.news-content{ margin: 0; padding: 42px 30px;
				h4{font-size: 30px;}}}
		.news-image{width: 100%; display: block; margin-bottom: 0;
			img{width: 100%;}}
		.news-content{width: 100%; display: block; padding: 30px;
			figure{width: 100%; display: block; margin: 0;
			img{ height: 60px; float: left; margin-right: 15px; border-radius: 50%;}
			figcaption{ display: inline-block;
				h6{font-weight: 600; margin-top: 10px; margin-bottom: 0;}
				small{font-weight: 300; opacity: 0.6;}}}
			b{ width: 100%; display: block; margin-bottom: 10px;}
			h4{display: block; font-size: 20px; margin-bottom: 20px;}}}


/* SWITCHER*/
.switcher{width: 100%; display: block; font-size: 13px; line-height: 25px; margin: 20px 0;
		*{@include transition;}
		.button{ width: 25px; height: 25px; background: $color-blue; position: absolute; left: 0; top: 0; border-radius: 25px; box-shadow: 0 0 15px rgba(0,0,0,0.2); }
		.holder{width: 50px; height: 25px; float: left; margin-right: 15px; position: relative; background: $color-turquaz; border-radius: 25px;
			&.switch {background: #8564de;
				.button{ left: 25px;}}}}

/* PRICE BOX */
.price-box{width: calc(100% - 40px); display: block; padding: 40px 40px; margin: 0 20px; box-shadow: 0 0 40px rgba(0,0,0,0.05); text-align: center; position: relative;
		figure{width: 100%; display: block; margin: 30px 0;
			img{ height: 75px;}}
		h6{width: 100%; display: block; margin-bottom: 20px; opacity: 0.6;}
		b{width: 100%; display: block; font-size: 40px; letter-spacing: -2px; line-height: 1;
			span{font-size: 13px;}
			small{font-size: 13px; letter-spacing: 0;}}
		p{padding:30px 10%; margin-top: 30px; margin-bottom: 10px; border-top: 1px solid #eee; font-weight: 300;}
		a{display: inline-block; height: 56px; line-height: 56px; background: $color-blue; color: #fff; padding: 0 40px; font-size: 13px; font-weight: 700; border-radius: 56px; box-shadow: 5px 5px 25px rgba(0,0,0,0.16);
		&:hover{ opacity: 0.9; text-decoration: none;}}}



/* PRICING BLOCK */
.pricing-block{width: 100%;
	&.change .yearly{display: flex;}
	&.change .monthly{display: none;}
	.yearly{display: none;}}



/* ABOUT CONTENT */
.about-content{width: 100%; display: flex; flex-wrap: wrap; 
	.text-content-block{margin-top: 150px;
		p{font-size: 24px;}}
	p{ font-weight: 300;}
	.image{width: 100%; display: flex; margin-bottom: 0; margin-top: 50px;
		img{width: 100%;}}}



/* LOCATION-BOX */
.location-box{width: 100%; display: flex; flex-wrap: wrap;  align-items: center; background: $color-turquaz;
		.location-map{width: 50%; position: relative;
			i{width: 50px; height: 50px; line-height: 50px; position: absolute; right: -25px; top: 25px; background: $color-blue; color: $color-turquaz; text-align: center;}
			iframe{width: 100%; height: 400px; float: left; border:none;}}
		.location-content{width: 50%; padding:0 30px; 
			address{margin: 0; display: block; color: $color-dark;}
			a{text-decoration: underline; color: $color-dark;
				&:hover{text-decoration: none;}}}}


/* TEAM BOX */
.team-box{ width: 100%; display: flex; flex-wrap: wrap;
	figure{width: 100%; display: block; margin-bottom: 0; position: relative; background: $color-blue;
		*{@include transition;}
		&:hover img{opacity: 0.3;}
		&:hover figcaption{opacity: 1;}
		img{width: 100%;}
		figcaption{width: 100%; height: 44px; position: absolute; left: 0; top: 50%; margin-top: -22px; text-align: center; color: #fff; opacity: 0;
			h6{ margin-bottom: 0; font-weight: 700;}
			small{text-transform: uppercase;}}}}



/* ERROR 404 */
.error-404{width: 100%; display: flex; flex-wrap: wrap; text-align: center;
	figure{width: 100%; display: block; margin-top: 50px; padding: 0 20%;
		img{ width: 100%;}}
	p{ width: 100%; font-size: 22px;}}



/* SIDEBOX */
.sidebox{width: calc(100% - 70px); float: left; margin-left: 70px; padding: 40px 30px; text-align: center;background: $color-blue; color: #fff; position: -webkit-sticky !important; position: sticky !important; top: 0;
		h5{font-size: 30px; font-weight: 700; text-align: center;}
i{width: 100%; display: block; margin-bottom: 20px; font-size: 70px; color: $color-turquaz; margin: 20px 0;}
p{margin-bottom: 30px; opacity: 0.8;}
			a{color: #fff;}}


/* LEFT SIDEBAR */
.left-sidebar{width: 100%; display: flex; flex-wrap: wrap; padding-right: 60px;
		.widget{width: 100%; display: block; margin-bottom: 30px; background: $color-blue; color: #fff; padding: 30px;
			h4{ display: block; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; margin-bottom: 30px; text-transform: uppercase; color: #fff; font-weight: 700;}
			h5{font-size: 30px; font-weight: 700; text-align: center;}
			i{width: 100%; display: block; margin-bottom: 20px; font-size: 70px; color: $color-turquaz; margin: 20px 0;}
			a{color: #fff;}
			p{margin-bottom: 30px; opacity: 0.8;}
			ul{width: 100%; display: block; margin: 0; padding: 0;
				li{margin: 0; padding: 15px 0; list-style: none; border-bottom: 1px solid rgba(255,255,255,0.1); position: relative;
					&:last-child{border-bottom: none;}
					&.active{background: $color-turquaz; border-bottom: none;
						&:before{content: ""; width: 35px; height: 100%; background: $color-turquaz; position: absolute; left: -35px; top: 0;}
						a{color: $color-blue;}}
					a{color: #fff; font-size: 18px;
						&:hover{color: $color-turquaz; text-decoration: none;}}}}}}


/* SIDE CONTENT */
	.side-content{width: 100%;
		.image{width: 100%; display: block; margin-bottom: 30px; position: relative;
			&.small{ width: 50%;}
			img{width: 100%;}
			figcaption{width: 100%; position: absolute; left: 0; bottom: 0; padding: 30px; background: rgba(0,0,0,0.5);
				small{width: 100%; display: block; color: #fff; margin-bottom: 10px; }
				.progress{width: 100%; height: 3px; background: rgba(255,255,255,0.4);
					*{@include transition;}
					.progress-bar{ background: $color-turquaz; width: 0;
					&.animated{width: 80%;}}}}}
		ol{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 40px; padding: 0;
			li{flex: 1; margin: 0; padding: 0; list-style: none; font-size: 13px; color: #908C8C;
				strong{color: $color-blue;}}}
		ul{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 20px; padding-left: 20px;
			li{width: 100%; margin: 3px 0; padding: 3px 0; }}
		blockquote{background: $color-turquaz; padding: 30px; font-size: 19px; line-height: 1.6;}
		h4{font-weight: 300; font-size: 28px; line-height: 1.5; margin-bottom: 30px;}
		h6{font-weight: 700; margin-bottom: 20px; margin-top: 10px;}
		strong{color: $color-blue;}
		p{line-height: 1.6; margin-bottom: 20px;}
	.social-share{width: 100%; display: block; margin-bottom: 30px; padding: 0;
		li{display: inline-block; width: auto;
			&.facebook{background: #475993;}
			&.twitter{background: #76a9ea;}
			&.google{background: #f34a38;}
			i{margin-right: 4px;}
			a{color: #fff; display: inline-block; padding: 10px 20px;
				&:hover{text-decoration: none; opacity: 0.6;}}}}
	.simple-slider{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 30px; margin-top: 10px;
		figure{margin: 0;
		figcaption{ width: 100%; position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,0.5); color: #fff; padding: 30px;}}}}



/* SOLUTIONS */
.solutions{width: 100%;
	h2{font-size: 40px; font-weight: 700; margin-bottom: 50px;}
	h3{font-weight: 700; margin-top: 20px; margin-bottom: 40px; line-height: 1.5;}
	h5{font-weight: 700; text-transform: uppercase; font-size: 16px;}
	h6{ font-weight: 700; color: $color-blue;}
	p{line-height: 1.7; opacity: 0.7; margin-bottom: 20px;}
	.symbol{font-size: 19px; float: left; margin-top: 10px;}
	.odometer{font-size: 4vw; font-weight: 700; margin-bottom: 40px; float: left; line-height: 1;}
	.image{width: 100%; display: block; margin-top: 20px; margin-bottom: 50px;
		img{width: 100%;}}
	.thumb{width: 100%; display: block; margin-top: 20px; margin-bottom: 0;
		img{width: 100%;}}
	.icon-set{width: 100%; display: block; margin-bottom: 50px;
		img{height: 60px;}}
	.specs{width: 100%; display: block; margin-bottom: 30px; padding: 0;
		li{width: 100%; margin:5px 0; padding:5px 0; list-style: none; font-weight: 300;
			b{width: 100px; display: inline-block; font-weight: 700; }}}}


/* JOB POSITIONS */
	.job-positions{width: 100%; display: block; margin: 0; margin-bottom: 80px; padding: 0; box-shadow: 0 0 40px rgba(0,0,0,0.05);
		li{width:100%; line-height: 60px; display: flex; flex-wrap: wrap; margin: 0; padding: 10px 30px; list-style: none; border-bottom: 1px solid #eee;
			&:first-child{font-weight: 600; color:$color-turquaz; background: $color-blue;}
			&:last-child{border-bottom: none;}
			&:hover{box-shadow: 0 15px 30px rgba(0,0,0,0.05), 0 8px 30px rgba(0,0,0,0.05); }
			span{  flex: auto;
				&:first-child{flex: 0 0 55%;}
				&:nth-child(3){flex: 0 0 15%;}
				&:last-child{text-align: right;}
				a{ height:40px; line-height: 40px; display: inline-block; background: $color-blue; color: #fff; padding: 0 20px; font-weight: 600; font-size: 12px;
					&:hover{ background: $color-blue; text-decoration: none;}}}}}



/* RESUME FORM */
	.resume-form {width: 60%; display: block; margin: 0 20%; margin-top: -50px; padding: 30px; background: #fff; position: relative; z-index: 1; box-shadow: 0 0 40px rgba(0, 0, 0, 0.1); 
		.form-group{ width: 100%;  display: block; margin-bottom: 15px;
			&:last-child{margin-bottom: 0;}
			input[type="text"]{width: 100%;}
			textarea{width: 100%; }
			.file{ width: 100%; height: 54px; float: left; padding: 0 20px; background: #fff; border: 1px solid #eaebee; position: relative;
				i{ float: left; font-size: 17px; margin-top: 17px; margin-right: 10px;}
				input[type="file"]{ width:84px; height: 48px; float: right; color: #999; padding-top: 16px; opacity: 0; position: relative; z-index: 2;}
				input[type="text"]{ width: 60%; height: 44px; margin: 4px 0; padding: 0; border: none;}
				.button{  height: 38px; line-height: 38px; position: absolute; right: 7px; top: 7px; color: #fff; background: $color-blue; font-size: 12px; font-weight: 600; padding: 0 15px; cursor: pointer;}}}}



/* BLOG */
.blog{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0;
	.post{width: 100%; display: block; float: left; margin: 50px 0; background: #fff; box-shadow: 0 0 40px rgba(0,0,0,0.05);
		&.single .post-content{padding: 60px;}
		.post-image{width: 100%; display: block; margin-bottom: 0;
			img{width: 100%;}}
		.post-content{width: 100%; display: block; padding: 30px;
			.author{width: 100%; display: flex; flex-wrap: wrap; margin: 0;
			img{ height: 60px; float: left; margin-right: 15px; border-radius: 50%;}
			figcaption{ display: inline-block;
				h6{font-weight: 600; margin-top: 10px; margin-bottom: 0;}
				small{font-weight: 300; opacity: 0.6;}}}
			.post-categories{width: 100%; display: flex; flex-wrap: wrap; margin: 30px 0; padding: 0; padding-top: 30px; border-top: 1px solid #eee;
				li{ display: inline-block; list-style:none; margin-right: 5px;
					a{font-weight: 600; font-size: 11px; background: $color-dark; color: #fff; line-height: 1; padding: 3px 6px;
						&:hover{background: $color-blue; text-decoration: none;}}}}
			.social-share{width: 100%; float: left; padding: 0; margin-bottom: 40px; text-align: center;
				li{ float:left; margin-right: 5px; padding: 0; list-style: none;
					&.facebook a{background: #475993;}
					&.twitter a{background: #76a9ea;}
					&.google-plus a{background: #f34a38;}
					&.linkedin a{background: #0077b7;}
					&.youtube a{background: #f61c0d;}
					a{ width:44px; height: 44px; line-height: 44px; float: left; background: $color-dark; color: #fff; border:none; border-radius: 0;}}}
			.image-left{width: 40%; float: left; margin-right: 30px; margin-bottom: 30px; margin-top: 20px;}
			.image-full{width: 100%; display: block; margin: 30px 0;}
			blockquote{background: $color-turquaz; padding: 30px; font-size: 19px; line-height: 1.6;}
			h5{ font-weight: 700; margin-top: 30px;}
			ul{margin-bottom: 30px; padding-left: 20px;
				li{ margin: 0;}}
			b{ width: 100%; display: block; margin-bottom: 10px; text-transform: uppercase; font-size: 14px;}
			h4{display: block; font-size: 3vw; line-height: 1.2; margin-bottom: 20px;
				a{color: $color-dark;
					&:hover{color: $color-blue; text-decoration: none;}}}}}
	.sidebar{width: 100%; display: flex; flex-wrap: wrap; padding-left: 80px; margin: 50px 0;
		.widget{width: 100%; display: block; margin-bottom: 50px; background: #fff; box-shadow: 0 0 40px rgba(0, 0, 0, 0.05); padding: 40px; padding-top: 0;
			.categories{width: 100%; display: block; margin: 0; padding: 0;
				li{width: 100%; display: block; margin: 0; padding:3px 0; list-style: none;
					a{ margin: 0;
						&:hover{color: $color-blue; text-decoration: none;}}
					span{float: right; opacity: 0.5;}}}
			.tags{width: 100%; display: block; margin: 0; padding: 0;
				li{display: inline-block; margin-right: 5px; margin-bottom: 5px; padding: 0; list-style: none;
					a{color: #fff; background: $color-blue; display: inline-block; font-size: 13px; padding: 3px 6px;
						&:hover{color: $color-blue; background: $color-turquaz; text-decoration: none;}}}}
			.side-gallery{ display: block; margin-left: -1px; margin-right: -1px;  padding: 0;
				li{width: 50%; float: left; margin: 0; padding: 1px; list-style: none;}}
			p{margin-bottom: 0;}
			form{ margin:0;
				input[type="search"]{ width: 100%; margin-bottom: 10px;}}
			.title{width: 100%; border-bottom: 2px solid #eee; line-height: 1; font-size: 18px; font-weight: 700; text-transform: uppercase; padding: 30px 0; margin-bottom: 30px; color: $color-blue; position: relative;
				&:before{content: ""; width: 60px; height: 2px; background: $color-turquaz; position: absolute; left: -40px; bottom: -2px;}}}}
	.pagination{margin: 50px 0;}}




/* MAP HOLDER */
.map-holder{width: 100%; display: flex; margin-top:50px; position: relative; overflow: hidden;
		iframe{width: 100%; height: 400px; display: block; margin: 0; padding: 0; border:none;}}


/* CONTACT FORM */
.contact-form{ width: 60%; display: block; margin: 0 20%; margin-top: -50px; padding: 30px; background: #fff; position: relative; z-index: 1; box-shadow: 0 0 40px rgba(0, 0, 0, 0.1); 
	#contact{display: block; 
		.form-group{display: block; position: relative; margin-bottom: 35px;
			&:last-child{margin-bottom: 0;}
			span{ width: 100%; line-height: 60px; position: absolute; left: 0; top: 0; padding: 0 20px; z-index:0; @include transition;
				&.label-up{ font-size: 13px; line-height: 16px; top: -20px; font-weight: 600;}}
			input[type="text"]{background: none; position: relative; z-index: 2; width: 100%;}
			input:focus + span{ font-size: 13px; line-height: 16px; top: -20px; font-weight: 600;}
			textarea{background: none; position: relative; z-index: 2; width: 100%;}
			textarea:focus + span{ font-size: 13px; line-height: 16px; top: -20px; font-weight: 600;}
			label.error{color: red; margin-top: 5px; margin-bottom: 0; font-weight: 600; font-size: 13px;}}}
		#success,  #error {display:none; float:left; width: 100%;}
		#error {background: red; color: #fff;}
		#success{background: green; color: #fff;} 
		.alert{border: none; border-radius: 0; padding: 20px 30px; }}



/* SUBSCRIPTION BLOCK */
.subscription-block{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: -80px; position: relative; z-index: 2;
	.image{width: 100%; display: block; margin: 0; position: relative;
		img{width: 100%; float: left;}}
	.subscribe-box{width: 100%; display: flex; padding:70px 50px; background: $color-blue; position: relative;
		&:before{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url(../images/bg-wave.svg) top right no-repeat; background-size: 90% auto; z-index: 0; opacity: 0.1;}
		.inner{display: inline-block; margin: 0 auto; position: relative; z-index: 1;}
		h2{display: inline-block; margin-bottom:0; color: #fff; font-weight: 700; line-height: 56px;}
		form{display: inline-block; margin-left: 20px;
			input[type="email"]{width: 400px; max-width: 100%; height: 56px; border: none; padding: 0 30px; border-radius: 56px; margin-right: 20px; font-weight: 300;}
			input[type="submit"]{display: inline-block; height: 56px; line-height: 56px; background: $color-turquaz; color: $color-blue; border:none; padding: 0 40px; font-size: 13px; font-weight: 700; border-radius: 56px; box-shadow: 5px 5px 25px rgba(0,0,0,0.16);
		&:hover{ opacity: 0.9; text-decoration: none;}}}}}


/* FOOTER */
.footer{width: 100%; display: flex; flex-wrap: wrap; padding-top: 150px; background:url(../images/world-map.png) center no-repeat $color-dark; background-size: auto 90%; color: #fff; position: relative;
	&:before{content: ""; width: 0; height: 0; border-style: solid; border-width: 20px 120vw 20px 0; border-color: transparent $color-turquaz transparent transparent; position: absolute; left: -20vw; top: -20px; z-index: 0; }
	figure{ width: 100%; display: block; margin-bottom: 25px;
	img{ height:50px }}
	p{margin: 0; padding-right: 10%;}
	h3{font-size: 20px; font-weight: 700; margin-bottom: 40px; margin-top: 15px;}
	a{color: #fff; text-decoration: underline;}
	ol{width: 100%; display: block; margin-top: 30px; padding: 0;
		li{display: inline-block; margin: 0; margin-right: 10px; padding: 0;
			a{color: #fff; font-size: 13px;
				&:hover{color: $color-turquaz;}}}}
	ul{width: 50%; float: left; margin: 0; padding: 0;
		li{margin:2px 0; padding:2px 0; list-style: none;
			&:before{content: ""; width: 5px; height: 5px; float: left; background: $color-turquaz; border-radius: 50%; margin-right: 10px; margin-top: 10px;}
			a{color: #fff; text-decoration: none;
				&:hover{color: $color-turquaz;}}}}
	.bottom-bar{width: 100%; display: flex; flex-wrap: wrap; padding: 40px 0; margin-top: 70px; border-top: 1px solid rgba(255,255,255,0.1); font-size: 13px;}
	span{ float: left; }
	b{ float: right; font-weight: 400;
		a{color: #fff; text-decoration: underline;
			&:hover{color: $color-turquaz;}}}}


/* RESPONSIVE MEDIUM  FIXES */
@media only screen and (max-width: 1199px), only screen and (max-device-width: 1199px) {
	.partners .inner ul li{ padding: 30px 10px;}
	.icon-content-box p{padding: 0;}
	.text-content-block h2{font-size: 36px;}
	.text-content-block h2 br{display: none;}
	.news-box.head-news .news-content{padding: 20px;}
	.news-box.head-news .news-content h4{ font-size: 24px;}
	.news-box .news-content{padding: 20px;}
	.news-box .news-content b{font-size: 14px;}
	.news-box .news-content h4{font-size: 18px;}
	.price-box{width: 100%; margin: 0;}
	.subscription-block .subscribe-box .inner{ text-align: center;}
	.subscription-block .subscribe-box h2{margin-bottom: 10px;}
}

/* RESPONSIVE TABLET FIXES */
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
	.site-menu ul{display: none}
	.site-menu .hamburger-menu{display: flex;}
	.site-navigation.active .inner{transform: none;}
	.site-navigation .inner ul {text-align: left;}
	.site-navigation .inner ul li{display: block; padding: 5px 0;}
	.site-navigation .inner ul li ul{position: static; display: none; opacity: 1; padding-left: 20px; margin-bottom: 20px;}
	.site-navigation .inner ul li:hover ul{display: block;}
	.site-navigation .inner ul li a{font-size: 26px;}
	.site-navigation .inner ul li i{margin-top: 13px;}
	.site-navigation.active .bottom{display: none;}
	.content-block{padding: 75px 0;}
	.partners .inner ul li:first-child{display: none;}
	.image-box{margin-top: 50px;}
	.multi-image-box{padding: 0 15%; margin-bottom: 50px;}
	.image{padding: 0;}
	.bg-image .container h2{font-size: 44px;}
	.bg-image .container h2 br{display: none;}
	.testimonials-slider .swiper-slide{width: 90%;}
	.bg-pattern .text-content-block{margin-bottom: 30px;}
	.news-box.head-news{margin-bottom: 30px;}
	.price-box{margin-top: 50px;}
	.sidebox{width: 100%; margin-top: 30px; margin-left: 0;}
	.job-positions li span:nth-child(2){display: none;}
	.job-positions li span:nth-child(3){flex: auto;}
	.resume-form{width: 90%; margin: 0 5%; margin-top: -50px;}
	.title-block{margin-bottom: 40px;}
	.location-box{margin: 15px 0;}
	.solutions h2{font-size: 30px;}
	.left-sidebar{display: none;}
	.blog{padding: 50px 0;}
	.blog .post{ margin: 25px 0;}
	.blog .sidebar{padding-left: 0;}
	.blog .sidebar .widget{ margin: 25px 0;}
	.blog .sidebar .widget:last-child{margin-bottom: 0;}
	.blog .post.single .post-content{padding: 30px;}
	.blog .post.single .post-content p:last-child{margin-bottom: 0;}
	.content-block address{margin-bottom: 0;}
	.contact-form{width: 90%; margin: 0 5%; margin-top: -50px;}
	.subscription-block .subscribe-box{ padding: 40px 50px;}
	.subscription-block .subscribe-box form input[type=email]{ width: 100%; margin-right: 0; margin-bottom: 20px;}
	.subscription-block .subscribe-box form{margin-left: 0; width: 100%;}
	.footer h3{margin-top: 40px; margin-bottom: 20px;}
	.footer ol{margin-bottom: 0;}
}


/* RESPONSIVE MOBILE FIXES */
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
	.header .container .inner small{padding-right: 20%;}
	.header .container .inner h1{font-size: 8vw; line-height: 1;}
	.page-header .container .inner small{padding-right: 20%;}
	.page-header .container .inner h1{font-size: 12vw;}
	.partners{padding: 0;}
	.partners .inner ul{flex-wrap: wrap;}
	.partners .inner ul li{flex: none; width:33.3333%; padding: 15px;}
	.partners .inner ul li:last-child{display: none;}
	.text-content-block p{padding-right: 0;}
	.image-box{position: static !important;}
	.swiper-button-prev{display: none;}
	.swiper-button-next{display: none;}
	.carousel-slider .swiper-slide{width: 100%;}
	.inner-spacing{display: none;}
	.icon-content-box{margin: 15px 0;}
	.multi-image-box{padding: 0 5%; margin-top: 30px;}
	.title-block{padding: 0 5%;}
	.title-block h2 br{display: none;}
	.testimonials-slider .swiper-slide{ width: 100%;}
	.news-box{margin:  15px 0;}
	.job-positions li span:first-child{ flex: 0 0 65%;}
	.job-positions li span:nth-child(3){display: none;}
	.location-box{flex-direction: column;}
	.location-box .location-map{width: 100%;}
	.location-box .location-map iframe{height: 200px;}
	.location-box .location-content{width: 100%; padding: 30px; padding-top: 55px;}
	.location-box .location-content address p{margin: 0;}
	.location-box .location-map i{right: auto; left: 30px; top: auto; bottom: -25px;}
	.error-404 figure{padding: 0; margin-top: 20px; margin-bottom: 0;}
	.solutions .odometer{font-size: 10vw;}
	.blog .post .post-content h4{font-size:6vw; }
	.footer b{float: left;}
}



@-webkit-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@-moz-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@-o-keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@keyframes elasticus {
    0% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    50% {
        -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50.1% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    100% {
        -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}



	