// Fonts 
$font_heading           :  "Poppins-bold",sans-serif;
$font_text              :  "Roboto-Regular",sans-serif;

//Colors 
$color_primary       :#0ac083;
$color_danger        :#f27474;
$color_danger_text   :#721c24;
$color_success       :#d4edda;
$color_success_text  :#155724;
$color_dark          :#444;
$color_dark_blue     :#050626;
$color_black         :#000;
$color_body_text     :#677294;
$color_light_grey    :#f1f2f6;
$color_soft_grey     :#f1f1f1;
$color_dark_grey     :#272A33;
$color_white         :#fff;
$color_shadow        :rgba(61, 82, 96, 0.15);