/* ---------------------------------------------------------------- */
/* 03.Helper Class                                                  
/* ---------------------------------------------------------------- */
.section {
    padding: 80px 0;
}
.section-heading {
    .section-title {
        position: relative;
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 50px;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 50px;
            height: 4px;
            background: $color_primary;
            transform: translateX(-50%);
        }
    }
}
.pb-minus-70 {
    padding-bottom: 70px;
}