/* ---------------------------------------------------------------- */
/* 02.Typography                                                  
/* ---------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	font: {
		family: $font_heading;
	    weight: 700;
		style: normal;
	}
	margin: 0;
	color: $color_black;
	line-height: 1.3;
	letter-spacing: 0.5px;
	text-transform: capitalize;
}
h1, .h1 {
	font-size: 55px;
}
h2, .h2 {
	font-size: 42px;
}
h3,.h3 {
	font-size: 44px;
}
h4, .h4 {
	font-size: 22px;
}
h5, .h5 {
	font-size: 18px;
}
h6, .h6 {
	font-size: 16px;
}
p {
	color: $color_body_text;
	margin: 0;
	line-height: 28px;
}