<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>En | IT Company and Digital Solutions</title>
<meta name="author" content="Enblar">
<meta name="description" content="Enblar | IT Company and Digital Solutions">

<!-- SEO KEYWORDS -->
<meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup, software developer, software company,software design, programming software, software development company, business software, web design software, mobile development, application development, coding software, software companies near me, app development software, software engineers, software development methodologies, website design software, software development courses, cloud software, custom software development company,game development software, android app development software, top software companies, software application developer, web development software, software company names, manufacturing software, web design software free, software development tools, software programmer, best web design software, web page design software, software maker, software companies, cloud based software, secure software, embedded systems development">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content=" Enblar| IT Company and Digital Solutions">
<meta property="og:image" content="http://www.enblar.net/.png">
<meta property="og:site_name" content=" ">
<meta property="og:title" content=" ">
<meta property="og:type" content=" ">
<meta property="og:url" content="http://www.enblar.net/">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="Enblar | IT Company and Digital Solutions">
<meta name="twitter:image" content="http://www.enblar.net/.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/elogo.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <figure> <img src="images/logo.png" alt="Image"> </figure>
    <div class="preloader-bar"><span></span></div>
    <!-- end preloader-bar --> 
    <small>LOADING</small> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers --> 
</div>
<!-- end page-transition -->
<div class="site-navigation">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <ul>
      <li><a href="index.html">HOME</a>
<ul>
          
          
        </ul>
</li>
      <li><a href="#">ENBLAR</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Enblar</a></li>
          
          <!-- <li><a href="our-team.html">Our Team</a></li> -->
          <li><a href="faq.html">Faq</a></li>
          
        </ul>
      </li>
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
      
      
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner -->
  <div class="bottom">
    <address>
      Opposite mania gas station, Eleyele- Ologuneru Rd,
       <strong>Ibadan / Nigeria</strong>
    </address>
  </div>
  <!-- end bottom --> 
</div>
<!-- end site-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="container">
    <div class="inner"> <small>Customers see, hear and feel the power of energy.</small>
      <h1>CAREERS</h1>
    </div>
    <!-- end inner -->
    <ul class="social-media">
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
      <li><a href="#">SLACKS</a></li>
    </ul>
    <!-- end social-media --> 
  </div>
  <!-- end containe --> 
</header>
<!-- end page-header -->
<section class="content-block">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul class="job-positions">
          <li class="wow fadeIn"><span>Position</span><span>Code</span><span>Location</span><span> </span></li>
          <li class="wow fadeIn"><span>UI-UX Designer & Front-End Dev</span><span>WEBDSN001</span><span>Kiev - Ukraine</span><span><a href="#">APPLY</a> </span></li>
          <li class="wow fadeIn"><span>Social Media Manager</span><span>WEBDSN001</span><span>Odessa - Ukraine</span><span><a href="#">APPLY</a> </span></li>
          <li class="wow fadeIn"><span>SEO Specialist</span><span>WEBDSN001</span><span>Lviv - Ukraine</span><span><a href="#">APPLY</a> </span></li>
          <li class="wow fadeIn"><span>Web Product Manager</span><span>WEBDSN001</span><span>Kharkiv - Ukraine</span><span><a href="#">APPLY</a> </span></li>
          <li class="wow fadeIn"><span>Back-End Developer - JAVA</span><span>WEBDSN001</span><span>Kiev - Ukraine</span><span><a href="#">APPLY</a> </span></li>
        </ul>
      </div>
      <!-- end col-12 -->
      <div class="col-12 wow fadeIn">
        <figure class="image"> <img src="images/office01.jpg" alt="Image"> </figure>
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <form class="resume-form">
          <div class="title-block text-center wow fadeIn"> <img src="images/title-icon.png" alt="Image">
            <h6>LET'S WORK TOGETHER</h6>
            <h2>We allways hire talented and <br>
              new people</h2>
          </div>
          <!-- end title-block -->
          <div class="form-group wow fadeIn">
            <label>Your Name</label>
            <input type="text" placeholder="Type your name">
          </div>
          <!-- end form-group -->
          <div class="form-group wow fadeIn">
            <label>Your E-mail</label>
            <input type="text" placeholder="Type your e-mail">
          </div>
          <!-- end form-group -->
          <div class="form-group wow fadeIn">
            <label>Your Resume</label>
            <div class="file"><i class="far fa-file-pdf"></i>
              <input type="file" id="FileAttachment">
              <input type="text" id="fileuploadurl" readonly placeholder="Maximum file size is 1GB">
              <span class="button">SELECT FILE</span></div>
            <!-- end file --> 
          </div>
          <!-- end form-group -->
          <div class="form-group wow fadeIn">
            <label>Your Message</label>
            <textarea placeholder="Type your message"></textarea>
          </div>
          <!-- end form-group -->
          <div class="form-group wow fadeIn">
            <input type="submit" value="APPLY NOW">
          </div>
          <!-- end form-group -->
        </form>
      </div>
      <!-- end col-12 -- > 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="subscription-block">
  <div class="container">
    <div class="subscribe-box">
      <div class="inner wow fadeIn">
        <h2>Subscribe for Members</h2>
        <form>
          <input type="email" placeholder="Type your e-mail address">
          <input type="submit" value="SUBSCRIBE NOW">
        </form>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end subscribe-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end subscription-block -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeIn">
        <figure> <img src="images/logo.png" alt="LOGO"> </figure>
        <!-- <p>Etiam consequat sem ullamcorper, euismod 
          metus sit amet, tristique justo. Vestibulum 
          mattis, nisi ut faucibus commodo, 
          risus ex commodo.</p> -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>EXPLORE</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Enblar</a></li>
          <!-- <li><a href="#">Our Services</a></li>
          <li><a href="#">IT Industries</a></li>
          <li><a href="#">Blog Posts</a></li> -->
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <!-- <li><a href="#">IT Hardware</a></li> -->
          <!-- <li><a href="#">Support Desk</a></li> -->
          <li><a href="#">Data Storage</a></li>
          <li><a href="#">Digital Security</a></li>
          <li><a href="#">Software Dev</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      
      <div class="col-lg-4 wow fadeIn">
        <h3>REACH US</h3>
        <address>
          Opposit mania gas station, Eleyele- Ologuneru Rd, <br>
        <strong>Ibadan / Nigeria</strong>
        </address>
        <a href="#">support@enblar.com</a>
        <ol>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ol>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="bottom-bar wow fadeIn">
    <div class="container"> <span>© 2020 Enblar |  All Rights Reserved</span> <b>Enblar by <a href="#">Volbri</a></b> </div>
    <!-- end container --> 
  </div>
  <!-- end bottom-bar --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "8af160ec-8716-439f-93ca-651960f58326",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>
</html>