<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>EN | IT Company and Digital Solutions</title>
<meta name="author" content="enblar">
<meta name="description" content="Enblar | IT Company and Digital Solutions">
<meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Enblar | IT Company and Digital Solutions">
<meta property="og:image" content="http://www.themezinho.net/novos/preview.png">
<meta property="og:site_name" content="novos">
<meta property="og:title" content="novos">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/novos">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Enblar">
<meta name="twitter:creator" content="@enblar">
<meta name="twitter:title" content="Enblar">
<meta name="twitter:description" content="Enblar | IT Company and Digital Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <figure> <img src="images/logo.png" alt="Image"> </figure>
    <div class="preloader-bar"><span></span></div>
    <!-- end preloader-bar --> 
    <small>LOADING</small> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers --> 
</div>
<!-- end page-transition -->
<div class="site-navigation">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <ul>
      <li><a href="#">HOME</a><i class="fas fa-chevron-down"></i>
<ul>
          <li><a href="index.html">Home Hamburger</a></li>
          <li><a href="index-menu.html">Home Menu</a></li>
        </ul>
</li>
      <li><a href="#">NOVOS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Company</a></li>
          <li><a href="prices-plans.html">Prices & Plans</a></li>
          <li><a href="our-team.html">Our Team</a></li>
          <li><a href="faq.html">Faq</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="404.html">404 Error</a></li>
        </ul>
      </li>
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
      <li><a href="#">INDUSTRIES</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="manufacturing.html">Manufacturing</a></li>
          <li><a href="logistics.html">Logistics</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="banking.html">Banking</a></li>
          <li><a href="capital-markets.html">Capital Markets</a></li>
          <li><a href="enterprise-technology.html">Enterprise Technology</a></li>
          <li><a href="higher-education.html">Higher Education</a></li>
        </ul>
      </li>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <!-- end inner -->
  <div class="bottom">
    <address>
Opposite Mania Gas Station, Eleyele- <strong>Ologuneru Road, Ibadan Nigeria</strong>
    </address>
  </div>
  <!-- end bottom --> 
</div>
<!-- end site-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="container">
    <div class="inner"> <small>Customers see, hear and feel the power of energy.</small>
      <h1>Contact</h1>
    </div>
    <!-- end inner -->
    <ul class="social-media">
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
      <li><a href="#">SLACKS</a></li>
    </ul>
    <!-- end social-media --> 
  </div>
  <!-- end containe --> 
</header>
<!-- end page-header -->
<section class="content-block text-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <address>
        <i class="fas fa-map-marker-alt"></i> Opposite Mania Gas Station, Eleyele- <br>
        <strong>Ologuneru Road, Ibadan Nigeria</strong>
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <address>
        <i class="fas fa-phone-square"></i> Call Us <br>
        +234 810 701 8330
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <address>
        <i class="fas fa-envelope-open"></i> Send e-mail<br>
        <a href="#">Support@enblar.net</a>
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-10 wow fadeIn">
        <div class="map-holder">
          <iframe src="https://maps.google.com/maps?q=volbri%20software%20ibadan&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a></div><style>.mapouter{position:relative;text-align:right;height:451px;width:859px;}.gmap_canvas {overflow:hidden;background:none!important;height:451px;width:859px;}</style> allowfullscreen></iframe>
        </div>
        <!-- end map-holder --> 
      </div>
      <!-- end col-10 -->
      <div class="col-lg-10 wow fadeIn">
        <div class="contact-form">
          <div class="title-block"> <img src="images/title-icon.png" alt="Image">
            <h6>DON'T HESITATE PLEASE</h6>
            <h2>Contact us for your idea or <br>
              your new projects</h2>
          </div>
          <!-- end title-block -->
          <form id="contact" name="contact" method="post">
            <div class="form-group">
              <input type="text" name="name" id="name" autocomplete="off" required>
              <span>Your name</span> </div>
            <!-- end form-group -->
            <div class="form-group">
              <input type="text" name="email" id="email" autocomplete="off" required>
              <span>Your e-mail</span> </div>
            <!-- end form-group -->
            <div class="form-group">
              <input type="text" name="subject" id="subject" autocomplete="off" required>
              <span>Subject</span> </div>
            <!-- end form-group -->
            <div class="form-group">
              <textarea name="message" id="message" autocomplete="off" required></textarea>
              <span>Your message</span> </div>
            <!-- end form-group -->
            <div class="form-group">
              <button id="submit" type="submit" name="submit"> Submit </button>
            </div>
            <!-- end form-group -->
          </form>
          <!-- end form -->
          <div class="form-group">
            <div id="success" class="alert alert-success" role="alert"> Your message was sent successfully! We will be in touch as soon as we can. </div>
            <!-- end success -->
            <div id="error" class="alert alert-danger" role="alert"> Something went wrong, try refreshing and submitting the form again. </div>
            <!-- end error --> 
          </div>
          <!-- end form-group --> 
        </div>
        <!-- end contact-form --> 
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="subscription-block">
  <div class="container">
    <div class="subscribe-box">
      <div class="inner wow fadeIn">
        <h2>Subscribe for Members</h2>
        <form>
          <input type="email" placeholder="Type your e-mail address">
          <input type="submit" value="SUBSCRIBE NOW">
        </form>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end subscribe-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end subscription-block -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeIn">
        <figure> <img src="images/logo.png" alt="Image"> </figure>
        <p></p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>EXPLORE</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Novos</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">IT Industries</a></li>
          <li><a href="#">Blog Posts</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">IT Hardware</a></li>
          <li><a href="#">Support Desk</a></li>
          <li><a href="#">Data Storage</a></li>
          <li><a href="#">Digital Security</a></li>
          <li><a href="#">Software Dev</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>REACH US</h3>
        <address>
         Opposite Mania Gas Station, Eleyele- <br>
        <strong>Ologuneru Road, Ibadan Nigeria</strong>
        </address>
        <a href="#">support@enblar.net</a>
        <ol>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ol>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="bottom-bar wow fadeIn">
    <div class="container"> <span>© 2020 Enblar |. All Rights Reserved</span> <b>Proudly by <a href="#">Volbri</a></b> </div>
    <!-- end container --> 
  </div>
  <!-- end bottom-bar --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/contact.form.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>