<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#490eea"/>
<title>En | IT Company and Digital Solutions</title>
<meta name="author" content="Enblar">
<meta name="description" content="Enblar | IT Company and Digital Solutions">

<!-- SEO KEYWORDS -->
<meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup, software developer, software company,software design, programming software, software development company, business software, web design software, mobile development, application development, coding software, software companies near me, app development software, software engineers, software development methodologies, website design software, software development courses, cloud software, custom software development company,game development software, android app development software, top software companies, software application developer, web development software, software company names, manufacturing software, web design software free, software development tools, software programmer, best web design software, web page design software, software maker, software companies, cloud based software, secure software, embedded systems development">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content=" Enblar| IT Company and Digital Solutions">
<meta property="og:image" content="http://www.enblar.net/.png">
<meta property="og:site_name" content=" ">
<meta property="og:title" content=" ">
<meta property="og:type" content=" ">
<meta property="og:url" content="http://www.enblar.net/">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="Enblar | IT Company and Digital Solutions">
<meta name="twitter:image" content="http://www.enblar.net/.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/elogo.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <figure> <img src="images/logo.png" alt="Image"> </figure>
    <div class="preloader-bar"><span></span></div>
    <!-- end preloader-bar --> 
    <small>LOADING</small> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers --> 
</div>
<!-- end page-transition -->
<div class="site-navigation">
  <div class="layers"> <span></span> <span></span> <span></span> </div>
  <!-- end layers -->
  <div class="inner">
    <ul>
      <li><a href="index.html">HOME</a>
<ul>
          
          
        </ul>
        
</li>
      <li><a href="#">PRODUCTS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="about-company.html">About Enblar</a></li>
    
          
          <!-- <li><a href="our-team.html">Our Team</a></li> -->
          <li><a href="faq.html">Faq</a></li>
          
        </ul>
      </li>
      
      <li><a href="#">SOLUTIONS</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="it-hardware.html">IT Hardware</a></li>
          <li><a href="support-desk.html">Support Desk</a></li>
          <li><a href="data-storage.html">Data Storage</a></li>
          <li><a href="software-dev.html">Software Dev</a></li>
          <li><a href="digital-security.html">Digital Security</a></li>
        </ul>
      </li>
       
      <li><a href="#">GET STARTED</a><i class="fas fa-chevron-down"></i>
        <ul>
          <li><a href="contact.html">Submit A Project</a></li>
          <li><a href="Payment.html">Make Payment</a></li>
          <li><a href="data-storage.html">Invoices</a></li>
          <li><a href="software-dev.html">Quotation</a></li>
          <li><a href="digital-security.html">Support</a></li>
        </ul>
      </li>
      
      <li><a href="contact.html">SUPPORT</a></li>
    </ul>
    
    
  </div>
  
  
  <!-- end inner -->
  <div class="bottom">
    <address>
      Opposite mania gas station, Eleyele- Ologuneru Rd,
       <strong>Ibadan / Nigeria</strong>
    </address>
  </div>
  <!-- end bottom --> 
</div>
<!-- end site-navigation -->
<nav class="navbar">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>
    <!-- end logo -->
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="header">
  <div class="container">
    <div class="inner"> <small>We provide solutions to digital problems</small>
      <h1>Enblar Softwares Int'l</h1>
      <a href="#collab">SEE MORE OF US <i class="fas fa-chevron-down"></i> </a> </div>  
    <!-- end inner -->
    <!-- <ul class="social-media">
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
      <li><a href="#">SLACKS</a></li>
    </ul> -->
    <!-- end social-media --> 
  </div>
  <!-- end containe --> 
</header>
<!-- end header -->
<section class="content-block partners">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="inner">
          <ul>
            <li class="wow fadeIn">
              <h6>PARTNERS</h6>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/client-2.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/client-1.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/client-3.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/client-6.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/client-8.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/client-4.png" alt="Image"></figure>
            </li>
            <li class="wow fadeIn">
              <figure><img src="images/client-11.png" alt="Image"></figure>
            </li>
          </ul>
        </div>
        <!-- end inner --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 wow fadeIn">
        <div class="text-content-block" id="collab">
          <h6>COLLABRATION WITH US</h6>
          <h2>Dedicated IT Solutions with<br>
            8 Years Experience</h2>
          <p>Today, we're proud to boast of a strong team of IT engineers who thrive on rolling up their sleeves and solving clients' IT problems and meeting clients' business needs.</p>
          <figure> <img src="images/iconset01.png" alt="Image"> </figure>
          <a href="#solutions">Our services</a> </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-3 col-md-6 wow fadeIn">
        <figure class="image-box" data-stellar-ratio="1.3"> <img  src="images/IT1.jpg" alt="Image"> </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6 wow fadeIn">
        <figure class="image-box" data-stellar-ratio="1.1"> <img src="images/IT2.jpg" alt="Image"> </figure>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block no-spacing">
  <div class="row no-gutters">
    <div class="col-12 wow fadeIn">
      <div class="carousel-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <figure> <img src="images/cases03.jpg" alt="Image">
              <figcaption> <small>DEVELOPMENT, TECHNOLOGY</small>
                <h3><a href="#">Digital Data Storage</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide -->
          <div class="swiper-slide">
            <figure> <img src="images/case02.jpeg" alt="Image">
              <figcaption> <small>STORAGE, DATA, CONTENT</small>
                <h3><a href="#">Online Cloud Services</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide -->
          <div class="swiper-slide">
            <figure> <img src="images/cases01.jpg" alt="Image">
              <figcaption> <small>SECURITY, DATA, SAGE</small>
                <h3><a href="#">Intranet Cyber Security</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide -->
          <div class="swiper-slide">
            <figure> <img src="images/cases04.jpg" alt="Image">
              <figcaption> <small>SECURITY, DATA, SAGE</small>
                <h3><a href="#">Software Management</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide -->
          <div class="swiper-slide">
            <figure> <img src="images/cases05.jpg" alt="Image">
              <figcaption> <small>SECURITY, DATA, SAGE</small>
                <h3><a href="#">Digital Product Design</a></h3>
              </figcaption>
            </figure>
          </div>
          <!-- end swiper-slide --> 
        </div>
        <!-- end swiper-wrapper -->
        <div class="swiper-pagination"></div>
        <!-- end swiper-pagination -->
        <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
        <!-- end button-prev -->
        <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
        <!-- end button-next --> 
      </div>
      <!-- end carousel-slider --> 
    </div>
    <!-- end col-12 --> 
  </div>
  <!-- end row --> 
</section>
<!-- end content-block -->
<section class="content-block" id="solutions">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 wow fadeIn">
        <div class="title-block"> <img src="images/title-icon.png" alt="Image">
          <h6>SOLUTIONS WE PROVIDE</h6>
          <h2>Customer Based Digital Solutions <br>
            You Can Always Count On</h2>
        </div>
        <!-- end title-block --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure><i class="fa fa-laptop-code fa-4x" style="color:#490eea"></i> </figure>
          <h5>SOFTWARE DEVELOPMENT</h5>
          <p>We are here to provide our clients with feature rich, secure, high performance software development services.</p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <i class="fa fa-globe fa-4x" style="color:#490eea"></i> </figure>
          <h5>WEBSITE DEVELOPMENT</h5>
          <p>We develop responsive web platforms and applications that give the best user experience. </p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <i class="fa fa-mobile-alt fa-4x" style="color:#490eea"></i> </figure>
          <h5>MOBILE APP DEVELOPMENT</h5>
          <p>We have extensive experience in creating high performing, digitally transformative and feature-packed mobile apps across all OS and devices. </p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 -->
      <div class="inner-spacing"></div>
      <!-- end inner-spacing -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <i class="fa fa-robot fa-4x" style="color:#490eea"></i> </figure>
          <h5>ARTIFICIAL INTELLIGENCE </h5>
          <p>We provide a range of AI Solutions that can learn and think same like human using text analysis,  speech recognition, Natural Language Processing (NLP) and machine learning feature. </p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-content-box">
          <figure> <i class="fa fa-satellite fa-4x" style="color:#490eea"></i> </figure>
          <h5>INTERNET OF THINGS (IOT)</h5>
          <p>We have a group of proven, experienced engineers who have a passion for using and evolving technical IOT.</p>
        </div>
        <!-- end icon-content-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block no-spacing">
  <div class="container-fluid">
    <div class="row no-gutters align-items-center">
      <div class="col-lg-6 wow fadeIn">
        <figure class="multi-image-box">
          <div class="images-wrapper"><img src="images/cases03.jpg" alt="Image"> <img src="images/cases01.jpg" alt="Image"> </div>
        </figure>
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 wow fadeIn">
        <div class="text-content-block">
          <h6>ENBLAR IT & DIGITAL SOLUTIONS</h6>
          <h2>Vision Base of Enblar Is About<br>
            High Quality Solutions </h2>
          <p>We are on a mission to exceed your expectations and form a long term mutually beneficial relationship with you.</p>
          <figure> <img src="images/icon-chart-graph.jpg" class="other-image" alt="Image"> </figure>
          <a href="about-company.html">ABOUT ENBLAR</a> </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end decontainer-fluid --> 
</section>
<!-- end content-block -->
<section class="content-block no-bottom-spacing">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 wow fadeIn">
        <div class="text-content-block">
          <h6>MESSAGE FROM</h6>
          <h2>The CEO's Desk</h2>
          <p>We are aware that satisfying clients takes both technical excellence and clear communication, so Enblar hires only the very best to ensure flawless delivery of our services on time and within our clients' budget. </p>
          <figure> <img src="images/iconset02.png" alt="Image"> </figure>
          <a href="contact.html">CONTACT US</a> </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6 wow fadeIn">
        <figure class="image"> <img src="images/paul.jpeg" alt="Image"> </figure>
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block custom-block bg-image" data-background="images/backgroung.jpg">
  <div class="container wow fadeIn">
    <h6>Meet the team that make up the</h6>
    <h2><u>NO</u>1 Software Company In <br>
      Africa </h2>
    <a href="#">Our Team</a> </div>
  <!-- end container --> 
</section>
<!-- end content-block -->
<section class="content-block">
  <div class="title-block text-center wow fadeIn"> <img src="images/title-icon.png" alt="Image">
    <h6>HONEST REVIEWS</h6>
    <h2>Amazing Enblar Customers and<br>
      Users Testimonials</h2>
  </div>
  <!-- end title-block -->
  <div class="testimonials-slider wow fadeIn">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="testimonial">
          <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
          <figure> <img src="images/reviewer01.jpg" alt="Image">
            <figcaption>
              <h6>Inc. Equalizer</h6>
              <small>Jessica Stillman</small> </figcaption>
          </figure>
        </div>
        <!-- end testimonial--> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial">
          <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
          <figure> <img src="images/reviewer02.jpg" alt="Image">
            <figcaption>
              <h6>Four Dots</h6>
              <small>Daria Avdeieva</small> </figcaption>
          </figure>
        </div>
        <!-- end testimonial--> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial">
          <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
          <figure> <img src="images/reviewer03.jpg" alt="Image">
            <figcaption>
              <h6>Holly's Mag</h6>
              <small>Jack Bauer</small> </figcaption>
          </figure>
        </div>
        <!-- end testimonial--> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial">
          <blockquote>Entrepreneurs, artist, athletes and other individuals who have excelled in their field share fun and inspiring stories from their journey to success.</blockquote>
          <figure> <img src="images/reviewer04.jpg" alt="Image">
            <figcaption>
              <h6>Sauncle LLC</h6>
              <small>Danny Glover</small> </figcaption>
          </figure>
        </div>
        <!-- end testimonial--> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper --> 
  </div>
  <!-- end carousel-slider --> 
</section>
<!-- end content-block -->
<section class="content-block bg-pattern no-bottom-spacing">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="text-content-block">
          <h6>AUTHORS ARTICLES</h6>
          <h2>Enblar Team Posts Amazing<br>
            Articles About IT</h2>
        </div>
        <!-- end text-content-block --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-6 wow fadeIn">
        <div class="news-box head-news">
          <figure class="news-image"><img src="images/multi-image014.jpg" alt="Image"></figure>
          <div class="news-content"> <b>01, Sepmteber 2019</b>
            <!-- <h4><a href="#">Globally incubate standards compliant 
              channels before scalable benefits. </a></h4> -->
            <figure> <img src="images/author01.jpg" alt="Image">
              <figcaption>
                <h6>Executive Chief</h6>
                <small>Jessica Stillman</small> </figcaption>
            </figure>
          </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-3 col-md-6 wow fadeIn">
        <div class="news-box">
          <figure class="news-image"><img src="images/group1.jpg" alt="Image"></figure>
          <div class="news-content"> <b>01, Sepmteber 2019</b>
            <!-- <h4><a href="#">This amazing exhibit provides insight into glaciers and their bleak future item. </a></h4> -->
            <figure> <img src="images/author02.jpg" alt="Image">
              <figcaption>
                <h6>UI Designer</h6>
                <small>Danny Glover</small> </figcaption>
            </figure>
          </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6 wow fadeIn">
        <div class="news-box">
          <figure class="news-image"><img src="images/group3.jpg" alt="Image"></figure>
          <div class="news-content"> <b>01, Sepmteber 2019</b>
            <!-- <h4><a href="#">Visitors learn about Iceland’s glaciers their effect on the land of homeland.</a></h4> -->
            <figure> <img src="images/author03.jpg" alt="Image">
              <figcaption>
                <h6>Developer</h6>
                <small>Jack Bauer</small> </figcaption>
            </figure>
          </div>
          <!-- end news-content --> 
        </div>
        <!-- end news-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-block -->

<!-- end content-block -->
<section class="subscription-block">
  <div class="container">
    <figure class="image wow fadeIn"><img src="images/bottom-image2.png" alt="Image"> </figure>
    <div class="subscribe-box">
      <div class="inner wow fadeIn">
        <h2>Subscribe for Members</h2>
        <form>
          <input type="email" placeholder="Type your e-mail address">
          <input type="submit" value="SUBSCRIBE NOW">
        </form>
      </div>
      <!-- end inner --> 
    </div>
    <!-- end subscribe-box --> 
  </div>
  <!-- end container --> 
</section>
<!-- end subscription-block -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 wow fadeIn">
        <figure> <img src="images/logo.png" alt="LOGO"> </figure>
        <!-- <p>Etiam consequat sem ullamcorper, euismod 
          metus sit amet, tristique justo. Vestibulum 
          mattis, nisi ut faucibus commodo, 
          risus ex commodo.</p> -->
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 wow fadeIn">
        <h3>EXPLORE</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Enblar</a></li>
          <!-- <li><a href="#">Our Services</a></li>
          <li><a href="#">IT Industries</a></li>
          <li><a href="#">Blog Posts</a></li> -->
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <!-- <li><a href="#">IT Hardware</a></li> -->
          <!-- <li><a href="#">Support Desk</a></li> -->
          <li><a href="#">Data Storage</a></li>
          <li><a href="#">Digital Security</a></li>
          <li><a href="#">Software Dev</a></li>
        </ul>
      </div>
      <!-- end col-4 -->
      
      <div class="col-lg-4 wow fadeIn">
        <h3>REACH US</h3>
        <address>
          Opposit mania gas station, Eleyele- Ologuneru Rd, <br>
        <strong>Ibadan / Nigeria</strong>
        </address>
        <a href="#">support@enblar.com</a>
        <ol>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        </ol>
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container -->
  <div class="bottom-bar wow fadeIn">
    <div class="container"> <span>© 2020 Enblar |  All Rights Reserved</span> <b>Enblar by <a href="#">Volbri</a></b> </div>
    <!-- end container --> 
  </div>
  <!-- end bottom-bar --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "8af160ec-8716-439f-93ca-651960f58326",
      host: "https://wchat.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>
</html>